{
  "name": "bookmark-app-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johnftech/johnathon-flores-bookmarks-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Johnftech/johnathon-flores-bookmarks-app/issues"
  },
  "homepage": "https://thinkful-ei-unicorn.github.io/johnathon-flores-bookmarks-app/",
  "dependencies": {
    "cuid": "^2.1.8",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  }
}
